

/* Front end CSS */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Raleway:ital,wght@1,300&display=swap');
:root {
    --bg-color: rgb(243, 189, 198);
    --text-color: black;
    --headline-color: black;
    --button-color: rgba(5, 0, 5, 0.801);
    --accent-color: rgba(226, 101, 199, 0.788);
    --headline-font: 'Lato', sans-serif;
    --body-font: 'Raleway', sans-serif;
}

* {
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: var(--body-font);
    background-color: var(--bg-color);
}
a:hover{
    color: aqua;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8px;
    background-color: var(--accent-color);
}

.logo {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 10px;
    font-family: var(--headline-font);
}

.burger {
    display: none;
}

nav>.burger>div {
    width: 5px;
    height: 3px;
    background-color: var(--button-color);
    margin: 5px;
    transition: all 0.3s ease;
}


/* tablet zone */

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 50%;
    }
}


/* HERO SECTION STARTS HERE */

.heroSection {
    height: calc(100vh - 8vh);
    background-image: url("../images/live-sound-audio-engineer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.heroSection::before {
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(243, 189, 198);
    position: absolute;
    opacity: 0.4;
}

.main {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding-top: 20rem;
}

.sectionTitle {
    color: black;
    font-size: 2rem;
    font-weight: lighter;
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
    font-family: "lato";
    text-shadow: 0 1px black;
}

.main p {
    color: rgb(0, 0, 10);
    line-height: 1.3rem;
    font-size: 1.2rem;
    font-weight: lighter;
    font-family: 'Courier New', Courier, monospace;
}

.main .hero {
    width: 100px;
    display: inline-block;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 10px;
    transition: all 0.4s ease-in;
}

.hero:hover {
    background-color: var(--button-color);
}

.hero a {
    padding: 10px 0px;
    text-decoration: none;
    color: var(--accent-color);
    font-size: 1rem;
    display: inline-block;
    transition: all 0.4s ease-in;
}

.hero a:hover {
    color: var(--text-color);
}

.category {
    height: 10vh;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}

.category a {
    color: var(--text-color);
    text-decoration: none;
}

.active {
    background-color: plum;
    color: rgba(189, 45, 73, 0.801);
}

.card-wrapper {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 10px
}

.main-content {
    background-color: var(--accent-color);
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-items {
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgb(243, 189, 198);
}

.blogImage {
    width: 30%;
}

.blogImage img {
    width: 100%;
    height: 160px;
}

article {
    width: 30%;
    background-color: rgb(181, 55, 206);
}

.article>div .search-box input {
    width: 90%;
    border-radius: 5px;
    display: block;
}


/* HERO SECTION STARTS END */